# prn221-repeat

./: ClubMembership.sln
BackgroundTask/: BackgroundTask.csproj  Program.cs  Worker.cs
CloudinaryAdapter/: CloudinaryAdapter.csproj  (+1 more)
ClubMembership/: ClubMembership.csproj  Program.cs  appsettings.json
ClubMembership/Attributes/Auth/: AuthAttribute.cs  AuthorizeAction.cs
ClubMembership/Controllers/: ClubActivityController.cs
ClubMembership/Middlewares/: AppExceptionMiddleware.cs
ClubMembership/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClubMembership/Pages/Admin/Clubs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClubMembership/Pages/Auth/: Login.cshtml  Login.cshtml.cs
ClubMembership/Pages/President/Activities/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClubMembership/Pages/President/ClubBoards/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClubMembership/Pages/President/Clubs/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClubMembership/Pages/President/Memberships/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClubMembership/Pages/Shared/: _Layout.cshtml
ClubMembership/Properties/: launchSettings.json
ClubMembership/wwwroot/css/: box.css
(+81 files in other folders)
